spring.application.name= NBA General Manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=HokkienMeeIsRed2024
spring.datasource.username=u846038357_HokkienMee
spring.datasource.url=jdbc:mysql://srv603.hstgr.io:3306/u846038357_basketball
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
