<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Add Player</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0; 
            padding: 0;
            background: black url('https://cdn.nba.com/logos/nba/1610612759/primary/L/logo.svg') no-repeat center center fixed;
            background-size: cover;
            color: #FFFFFF;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }
        h2 {
            text-align: center;
            color: #C4CED4;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #C4CED4;
            font-weight: 700;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 3px solid #C4CED4;
            border-radius: 10px;
            background-color: #2E2E2E;
            color: #FFFFFF;
            font-size: 16px;
            box-sizing: border-box;
            width: 100%;
        }
        input[type="date"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 3px solid #C4CED4;
            border-radius: 10px;
            background-color: #2E2E2E;
            color: #FFFFFF;
            font-size: 16px;
            box-sizing: border-box;
            width: 100%;
        }
        input[type="range"] {
            margin-bottom: 15px;
            width: 100%;
            -webkit-appearance: none;
            background-color: #2E2E2E;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #C4CED4;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        input[type="range"]:active::-webkit-slider-thumb {
            background: #FFFFFF;
            box-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
        }
        input[type="range"]::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: #C4CED4;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        input[type="range"]:active::-moz-range-thumb {
            background: #FFFFFF;
            box-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
        }
        input[type="range"]::-ms-thumb {
            width: 15px;
            height: 15px;
            background: #C4CED4;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        input[type="range"]:active::-ms-thumb {
            background: #FFFFFF;
            box-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
        }
        .slider-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .slider-container input[type="number"] {
            max-width: 80px;
            margin-left: 10px;
        }
        button {
            padding: 12px 25px;
            background-color: #C4CED4;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            font-weight: 700;
            font-size: 16px;
        }
        button:hover {
            background-color: #A0A0A0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Player</h2>
        <form action="/players/add" method="post" th:action="@{/players/add}" th:object="${player}">
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:field="*{name}" />

            <label for="age">Age:</label>
            <div class="slider-container">
                <input type="range" id="age" name="age" min="0" max="100" th:field="*{age}" oninput="updateSliderValue(this, 'ageValue')" />
                <input type="number" id="ageValue" min="0" max="100" value="0" oninput="updateRangeValue(this, 'age')" />
            </div>

            <label for="height">Height:</label>
            <div class="slider-container">
                <input type="range" id="height" name="height" min="0" max="300" th:field="*{height}" oninput="updateSliderValue(this, 'heightValue')" />
                <input type="number" id="heightValue" min="0" max="300" value="0" oninput="updateRangeValue(this, 'height')" />
            </div>

            <label for="weight">Weight:</label>
            <div class="slider-container">
                <input type="range" id="weight" name="weight" min="0" max="500" th:field="*{weight}" oninput="updateSliderValue(this, 'weightValue')" />
                <input type="number" id="weightValue" min="0" max="500" value="0" oninput="updateRangeValue(this, 'weight')" />
            </div>

            <label for="Image">Image:</label>
            <input type="text" id="Image" name="Image" th:field="*{Image}" />

            <label for="jerseyNum">Jersey Number:</label>
            <div class="slider-container">
                <input type="range" id="jerseyNum" name="jerseyNum" min="0" max="100" th:field="*{jerseyNum}" oninput="updateSliderValue(this, 'jerseyNumValue')" />
                <input type="number" id="jerseyNumValue" min="0" max="100" value="0" oninput="updateRangeValue(this, 'jerseyNum')" />
            </div>
            
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" th:field="*{country}" />

            <label for="position">Position:</label>
            <input type="text" id="position" name="position" th:field="*{position}" />

            <label for="salary">Salary:</label>
            <div class="slider-container">
                <input type="range" id="salary" name="salary" min="0" max="10000000" th:field="*{salary}" oninput="updateSliderValue(this, 'salaryValue')" />
                <input type="number" id="salaryValue" min="0" max="10000000" value="0" oninput="updateRangeValue(this, 'salary')" />
            </div>

            <label for="is_added">Is Added:</label>
            <div class="slider-container">
                <input type="range" id="is_added" name="is_added" min="0" max="1" th:field="*{is_added}" oninput="updateSliderValue(this, 'isAddedValue')" />
                <input type="number" id="isAddedValue" min="0" max="1" value="0" oninput="updateRangeValue(this, 'is_added')" />
            </div>

            <label for="points">Points:</label>
            <div class="slider-container">
                <input type="range" id="points" name="points" min="0" max="100" th:field="*{points}" oninput="updateSliderValue(this, 'pointsValue')" />
                <input type="number" id="pointsValue" min="0" max="100" value="0" oninput="updateRangeValue(this, 'points')" />
            </div>

            <label for="blocks">Blocks:</label>
            <div class="slider-container">
                <input type="range" id="blocks" name="blocks" min="0" max="100" th:field="*{blocks}" oninput="updateSliderValue(this, 'blocksValue')" />
                <input type="number" id="blocksValue" min="0" max="100" value="0" oninput="updateRangeValue(this, 'blocks')" />
            </div>

            <label for="steals">Steals:</label>
            <div class="slider-container">
                <input type="range" id="steals" name="steals" min="0" max="100" th:field="*{steals}" oninput="updateSliderValue(this, 'stealsValue')" />
                <input type="number" id="stealsValue" min="0" max="100" value="0" oninput="updateRangeValue(this, 'steals')" />
            </div>

            <label for="assists">Assists:</label>
            <div class="slider-container">
                <input type="range" id="assists" name="assists" min="0" max="100" th:field="*{assists}" oninput="updateSliderValue(this, 'assistsValue')" />
                <input type="number" id="assistsValue" min="0" max="100" value="0" oninput="updateRangeValue(this, 'assists')" />
            </div>

            <label for="rebounds">Rebounds:</label>
            <div class="slider-container">
                <input type="range" id="rebounds" name="rebounds" min="0" max="100" th:field="*{rebounds}" oninput="updateSliderValue(this, 'reboundsValue')" />
                <input type="number" id="reboundsValue" min="0" max="100" value="0" oninput="updateRangeValue(this, 'rebounds')" />
            </div>

            <label for="dateCreated">Date Created:</label>
            <input type="date" id="dateCreated" name="dateCreated" th:field="*{dateCreated}" />

            <button type="submit">Add Player</button>
        </form>
    </div>
    <script>
        function updateSliderValue(slider, inputId) {
            document.getElementById(inputId).value = slider.value;
        }

        function updateRangeValue(input, sliderId) {
            document.getElementById(sliderId).value = input.value;
        }
    </script>
</body>
</html>
