<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, white 50%, black 50%);
            align-items: center;
        }
        .logo {
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: center; 
            margin-left: 100px; 
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        .form-container {
            width: 30%;
            background-color: transparent;
            color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 150px;
        }
        .form-container label{
            font-size: 30px;
        }
        .error-message {
            color: red;
            font-size: 20px;
            display: none; /* Initially hide the error message */
        }
        h2 {
            position: absolute;
            top: 10px;
            right: 50px;
            color: black;
            font-size: 50px;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"] {
            font-size: 20px;
            width: 100%;
            padding: 10px;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 30%;
            margin-left: auto;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 30px;
        }
        button[type="submit"]:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h2>Spurs Management System</h2>
    <div class="container">
        <div class="logo">
            <img class = "image" src="spurs.png" alt="Spurs Logo">
        </div>
        <div class="form-container">
            <form th:action="@{/login}" method="post">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required autofocus />
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <button type="submit">Login</button>
            </form>
            <div id="error-message" class="error-message">Invalid username or password!!!</div>
        </div>
    </div>
    <script>
    // Get references to the input fields and the error message element
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const errorMessage = document.getElementById('error-message');

        // Add event listener to the form submission
        document.querySelector('form').addEventListener('submit', function(event) {
            // Check if username and password are incorrect
            if (usernameInput.value !== 'HokkienMee' || passwordInput.value !== 'HokkienMeeIsRed2024') {
                // Prevent the default form submission
                event.preventDefault();
                // Display the error message
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>