<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Team Page</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-size: 14px;
            }
            .v5_5 {
                width: 100%;
                height: 754px;
                background: rgba(255,255,255,1);
                opacity: 1;
                position: relative;
                top: 0px;
                left: 0px;
                overflow: hidden;
            }
            .v5_38 {
                width: 214px;
                height: 555px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 138px;
                left: 20px;
                overflow: hidden;
            }
            .v5_6 {
                width: 206px;
                height: 555px;
                background: rgba(239,239,239,1);
                opacity: 1;
                position: relative;
                top: 0px;
                left: 0px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                overflow: hidden;
            }
            .v5_7 {
                width: 198px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 23px;
                left: 16px;
                font-family: Inter;
                font-weight: Bold;
                font-size: 25px;
                opacity: 1;
                text-align: left;
            }
            .v5_9 {
                width: 349px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 41px;
                left: 419px;
                font-family: Inter;
                font-weight: Bold;
                font-size: 25px;
                opacity: 1;
                text-align: left;
            }
            .v5_37 {
                width: 866px;
                height: 629px;
                
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 101px;
                left: 243px;
                overflow: hidden;
            }
            .v5_8 {
                width: 866px;
                height: 629px;
    background: url('../half_court.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: relative;
                top: 0px;
                left: 0px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                overflow: hidden;
            }
            .v5_13 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 243px;
                left: 119px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_26 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 60px;
                left: 385px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_29 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 60px;
                left: 235px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_20 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 60px;
                left: 535px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_19 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 243px;
                left: 175px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_28 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 243px;
                left: 385px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_31 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 243px;
                left: 224px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_22 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 243px;
                left: 91px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_32 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 427px;
                left: 56px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_33 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 427px;
                left: 238px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_34 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 427px;
                left: 73px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_35 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 427px;
                left: 220px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }
            .v5_36 {
                width: 99px;
                height: 131px;
                background: rgba(185,226,255,0.25999999046325684);
                opacity: 1;
                position: absolute;
                top: 427px;
                left: 91px;
                border: 3px solid rgba(91,91,91,1);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                overflow: hidden;
            }


        </style>
    </head>
    <body>
        <div class="v5_5">
            <div class="v5_38">
                <div class="v5_6"></div><span class="v5_7">Search Player</span>
            </div><span class="v5_9">Team Formation & Validation</span>
            <div class="v5_37">
                <div class="v5_8"></div>
                <div class="v5_13"></div>
                <div class="v5_26"></div>
                <div class="v5_29"></div>
                <div class="v5_20"></div>
                <div class="v5_19"></div>
                <div class="v5_28"></div>
                <div class="v5_31"></div>
                <div class="v5_22"></div>
                <div class="v5_32"></div>
                <div class="v5_33"></div>
                <div class="v5_34"></div>
                <div class="v5_35"></div>
                <div class="v5_36"></div>
            </div>
        </div>
    </body>
</html>
