<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Team Formation & Validation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

            <style>
                body {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin: 0;
                    padding: 0;
                    height: 100vh;
                    font-family: Arial, sans-serif;
                    overflow: hidden;

                }

                .scrollable-container {
                    margin-top: 10px;
                    height: 515px;
                    overflow-y: auto;
                    padding: 10px;
                }

                .sidebar {
                    width: 500px;
                    background-color: #ffffff;
                    padding: 20px;
                    height: 100%;
                }

                .table {
                    border: 1px solid #ccc;
                    border-collapse: collapse;
                    width: 100%;
                    margin-bottom: 20px;
                }

                .table th,
                .table td {
                    padding: 10px;
                    text-align: left;
                    border: 1px solid #ccc;
                }

                .image-container {
                    width: 100%;
                    flex: 1;
                }

                .image {
                    max-width: 100%;
                    max-height: 100%;

                }

                .card-container {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: center;
                }

                .card {
                    width: 180px;
                    height: 265px;
                    background: rgba(255, 255, 255, 1);
                    border-radius: 16px;
                    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
                    overflow: hidden;
                    position: relative;
                    transition: transform 0.3s ease-in-out;
                }

                .card:hover {
                    transform: scale(1.03);
                }

                .card img {
                    width: 100%;
                    height: auto;
                    margin: 0;
                    position: relative;
                    background: rgb(225, 225, 225);
                    border-radius: 10px 10px 0px 0px;
                    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
                }

                .card:hover img {
                    background: rgb(100, 100, 100);
                    transform: scale(1.05);
                }

                .card .content {
                    padding: 15px;
                }

                .card .content h2 {
                    margin: 0 0 5px;
                    font-size: 16px;
                    font-family: 'Interstate', sans-serif;
                }

                .card .content p {
                    margin: 5px 0;
                    font-size: 16px;
                }

                .star {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    font-size: 24px;
                    color: #fff;
                    text-shadow: 2px 2px 5px rgb(0 0 0 / 14%);
                    z-index: 1;
                }

                .star.starred {
                    color: #ffea00;
                }

                .player-info {
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                }

                .drop-zone {
                    border: 2px solid #b9b9b9;
                    border-radius: 18px;
                    width: 180px;
                    height: 265px;
                    min-height: 100px;
                    background : #00000033;
                    margin: 5px;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                }

                .drop-container {
                    padding-top: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex-wrap: wrap;
                }

                .column {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: 100%;
                }

                .column:nth-child(1) {
                    flex-wrap: nowrap;
                    justify-content: center;
                    gap: 20px;

                }

                .column:nth-child(2) {
                    flex-basis: 100%;
                    justify-content: center;
                    gap: 20px;
                }

                .column:nth-child(3) {
                    flex-basis: 100%;
                    justify-content: space-around;
                    gap: 5px;
                }

                .remove-button {
                    z-index: 100;
                }

                .container {
                    width: 100%;
                    position: relative;
                }

                .top-div {
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }

                .bottom-div {
                    position: relative;
                    z-index: 0;
                }

                #playerPosition {
                    font-weight: bold;
                }

                .position-container {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: bold;
                    border-radius: 0 0 16px 16px;
                    position: absolute;
                    bottom: 0;
                    width: 160px;
                }
                .remove {
                    position: absolute;
                    font-size: 22px;
                    color: #fff;
                    text-shadow: 2px 2px 5px rgb(0 0 0 / 14%);
                    z-index: 1;
                    margin: 8px;
                    top: 1px;
                    right: 3px;
                }
                .center-letter {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 60px;
                    font-weight: 600;
                    color: #341b00b3;
                }
                button#saveButton {
                    border-width: 3px;
                    border-color: black;
                    border-radius: 18px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    width: 100%;
                }
                button#saveButton:hover {
                    background: black;
                    color: white;
                }
                .custom-alert {
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #fff;
                    border: 1px solid #ccc;
                    padding: 20px;
                    border-radius: 20px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                    z-index: 10;
                }
                .custom-alert button {
                    border-radius: 20px;
                    border-color: black;
                    width: 66px;
                    height: 34px;
                }
                .custom-alert :hover {
                    background: black;
                    color: white;
                }
                #searchForm {
                    background-color: #ebebeb;
                    padding: 10px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
                #searchForm select,
                #searchForm input[type="checkbox"] + label,
                #searchForm button {
                    width: 210px;
                    padding: 10px;
                    margin: 5px 0;
                    border: none;
                    border-radius: 20px;
                }
                #searchForm input[type="text"]{
                    width: 190px;
                    padding: 10px;
                    margin: 5px 0;
                    border: none;
                    border-radius: 20px;
                }

                #searchForm input[type="text"],
                #searchForm select {
                    background-color: #a6a6a6;
                    color: #fff;
                }
                #searchForm button {
                    background-color: #000;
                    color: #fff;
                    cursor: pointer;
                }
                #searchForm button:hover {
                    background-color: #666;
                }
                #searchForm input[type="checkbox"] {
                    width: auto;
                    margin-right: 5px;
                }
                button#returnDashboard:hover {
                    background: white;
                    color: black;
                }
                button#returnDashboard {
                    height: 35px;
                    width: 260px;
                    margin-top: 2px;
                    font-size: 17px;
                    font-weight: 500;
                    margin-top: 20px;
                    color: white;
                    margin-right: 20px;
                    position: absolute;
                    background: #000000c7;
                    top: 0;
                    right: 0px;
                    z-index: 20;
                    border-radius: 20px;
                }



            </style>
    </head>
    <body>
        <div class="sidebar">
            <h2 style="text-align: center;">Player Search</h2>
            <form id="searchForm">
                <input type="text" id="name" name="name" placeholder="Search by Name">
                    <select id="position" name="position">
                        <option value="">Select Position</option>
                        <option value="GUARD">Guard</option>
                        <option value="FORWARD">Forward</option>
                        <option value="CENTER">Center</option>
                    </select>
                    <select id="sortCriteria" name="sortCriteria">
                        <option value="">Sort By</option>
                        <option value="name">Name</option>
                        <option value="overallScore">Overall Score</option>
                        <option value="isStarred">Star Player</option>
                        <option value="salary">Salary</option>
                    </select>
                    <label for="starred">
                        Starred <input type="checkbox" id="starred" name="starred">
                    </label>

                    <button type="submit">Search</button>
            </form>



            <div style="display:none;" class="card-container">
                <div class="card" th:each="player : ${players}" draggable="true" ondragstart="drag(event)" th:id="${player.playerId}">
                    <img th:src="${player.Image}" draggable="false" alt="Player Image">
                        <div class="content card-content" th:onclick="'viewProfile(\'' + ${player.playerId} + '\')'">
                            <div class="player-info">
                                <h2 th:text="${player.name}"></h2>
                            </div>
                            <p style="display: flex; justify-content: space-between; align-content: center; align-items: center; "><i class="fa-solid fa-sack-dollar" style="color: #74C0FC;"></i>
                                <span th:text="'$' + ${#numbers.formatDecimal(player.salary, 1, 2)}"></span>
                                <p style="display: flex; justify-content: space-between; align-content: center; align-items: center; ">
                                    <i class="fa-solid fa-trophy" style="color: #ffb917;"></i>
                                    <span th:text="${#numbers.formatDecimal(player.points, 1, 2)}"></span>
                                </p>
                        </div>
                        <div class="position-container">
                            <span id="playerPosition" th:attr="data-position=${player.position}" th:text="${player.position}"></span>
                        </div>
                </div>
            </div>

            <div class="scrollable-container">
                <div id="searchResults" >

                </div>

            </div>



        </div>
        <div style="">
            <button id="returnDashboard" >Dashboard</button>
        </div>
        <div style="margin-top: 65px; margin-right: 20px;position: absolute;background: #ffffff75;padding: 20px;top: 0;right: 0px;z-index: 20;border-radius: 20px;">
            <div id="totalSalary" style="margin-bottom: 2px;font-size: 17px; font-weight: 800;"></div>
            <div id="starPlayersCount" style="margin-bottom: 2px;font-size: 17px; font-weight: 500;"></div>
            <div id="guardCount" style="margin-bottom: 2px;font-size: 17px; font-weight: 500;"></div>
            <div id="centerCount" style="margin-bottom: 2px;font-size: 17px; font-weight: 500;"></div>
            <div id="forwardCount" style="margin-bottom: 2px;font-size: 17px; font-weight: 500;"></div>
            <div id="totalPlayers" style="margin-bottom: 2px;font-size: 17px; font-weight: 500;"></div>
            <button id="saveButton" style="margin-top: 2px;font-size: 17px; font-weight: 500;">Save Players</button>
        </div>

        <div>
            <div class="container"><div class="top-div">
                    <div class="drop-container">
                        <div class="column">
                            <div id="droppedZone7" class="drop-zone" ondrop="drop(event, 'droppedZone7')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">C</span>

                            </div>
                            <div id="droppedZone8" class="drop-zone" ondrop="drop(event, 'droppedZone8')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">C</span>
                            </div>
                            <div id="droppedZone9" class="drop-zone" ondrop="drop(event, 'droppedZone9')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">C</span>
                            </div>
                        </div>


                        <div class="column">
                            <div id="droppedZone10" class="drop-zone" ondrop="drop(event, 'droppedZone10')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">F</span>
                            </div>
                            <div id="droppedZone11" class="drop-zone" ondrop="drop(event, 'droppedZone11')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">F</span>
                            </div>
                            <div id="droppedZone12" class="drop-zone" ondrop="drop(event, 'droppedZone12')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">F</span>
                            </div>
                            <div id="droppedZone13" class="drop-zone" ondrop="drop(event, 'droppedZone13')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">F</span>
                            </div>
                            <div id="droppedZone14" class="drop-zone" ondrop="drop(event, 'droppedZone14')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">F</span>
                            </div>
                            <div id="droppedZone15" class="drop-zone" ondrop="drop(event, 'droppedZone15')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">F</span>
                            </div>
                        </div>
                        <div class="column">
                            <div id="droppedZone1" class="drop-zone" ondrop="drop(event, 'droppedZone1')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">G</span>
                            </div>
                            <div id="droppedZone2" class="drop-zone" ondrop="drop(event, 'droppedZone2')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">G</span>
                            </div>
                            <div id="droppedZone3" class="drop-zone" ondrop="drop(event, 'droppedZone3')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">G</span>
                            </div>
                            <div id="droppedZone4" class="drop-zone" ondrop="drop(event, 'droppedZone4')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">G</span>
                            </div>
                            <div id="droppedZone5" class="drop-zone" ondrop="drop(event, 'droppedZone5')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">G</span>
                            </div>
                            <div id="droppedZone6" class="drop-zone" ondrop="drop(event, 'droppedZone6')" ondragover="allowDrop(event)">
                                <i class="remove fa-regular fa-circle-xmark remove-button" onclick="removePlayer(this)" style="display:none;"></i>
                                <span class="center-letter">G</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="image-container bottom-div">

                    <img class="image" src="../half_court.jpg" alt="Basketball Court">
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
                                    var droppedPlayers = [];
                                    // Function to load search results
                                    function loadSearchResults(formData) {
                                        $.ajax({
                                            type: 'GET',
                                            url: '/team',
                                            data: formData,
                                            success: function (response) {
                                                $('#searchResults').empty();
                                                var table = $('<div>').addClass('card-container');
                                                $('#searchResults').append(table);
                                                $(response).find('.card').each(function () {
                                                    // Check if the card's ID is not in the dropped players array
                                                    if (!droppedPlayers.includes($(this).attr('id'))) {
                                                        table.append($(this));
                                                    }
                                                });
                                            },
                                            error: function (xhr, status, error) {
                                                console.error(xhr.responseText);
                                            }
                                        });
                                    }

                                    $(document).ready(function () {

                                        // Trigger form submission on page load
                                        loadSearchResults('');
                                        loadSavedPositions();


                                        // Intercept form submission and load search results via AJAX
                                        $('#searchForm').on('submit', function (event) {
                                            event.preventDefault(); // Prevent default form submission behavior
                                            var formData = $(this).serialize();
                                            loadSearchResults(formData);
                                        });

                                    });

                                    function drag(ev) {
                                        // Set the dragged card's id as data
                                        ev.dataTransfer.setData("cardId", ev.target.id);
                                    }

                                    function allowDrop(ev) {
                                        ev.preventDefault();
                                    }

                                    function drop(ev, dropZoneId) {
                                        ev.preventDefault();

                                        var cardId = ev.dataTransfer.getData("cardId");
                                        var card = document.getElementById(cardId);
                                        var playerPosition = card.querySelector("#playerPosition").getAttribute("data-position");
                                        var validPositions = {
                                            "droppedZone1": ["GUARD", "GUARD-FORWARD", "FORWARD-GUARD"],
                                            "droppedZone2": ["GUARD", "GUARD-FORWARD", "FORWARD-GUARD"],
                                            "droppedZone3": ["GUARD", "GUARD-FORWARD", "FORWARD-GUARD"],
                                            "droppedZone4": ["GUARD", "GUARD-FORWARD", "FORWARD-GUARD"],
                                            "droppedZone5": ["GUARD", "GUARD-FORWARD", "FORWARD-GUARD"],
                                            "droppedZone6": ["GUARD", "GUARD-FORWARD", "FORWARD-GUARD"],
                                            "droppedZone7": ["CENTER", "FORWARD-CENTER", "CENTER-FORWARD"],
                                            "droppedZone8": ["CENTER", "FORWARD-CENTER", "CENTER-FORWARD"],
                                            "droppedZone9": ["CENTER", "FORWARD-CENTER", "CENTER-FORWARD"],
                                            "droppedZone10": ["FORWARD", "FORWARD-GUARD", "GUARD-FORWARD", "FORWARD-CENTER", "CENTER-FORWARD"],
                                            "droppedZone11": ["FORWARD", "FORWARD-GUARD", "GUARD-FORWARD", "FORWARD-CENTER", "CENTER-FORWARD"],
                                            "droppedZone12": ["FORWARD", "FORWARD-GUARD", "GUARD-FORWARD", "FORWARD-CENTER", "CENTER-FORWARD"],
                                            "droppedZone13": ["FORWARD", "FORWARD-GUARD", "GUARD-FORWARD", "FORWARD-CENTER", "CENTER-FORWARD"],
                                            "droppedZone14": ["FORWARD", "FORWARD-GUARD", "GUARD-FORWARD", "FORWARD-CENTER", "CENTER-FORWARD"],
                                            "droppedZone15": ["FORWARD", "FORWARD-GUARD", "GUARD-FORWARD", "FORWARD-CENTER", "CENTER-FORWARD"]
                                        };

                                        // Check if the dropped position is valid for the drop zone
                                        if (validPositions[dropZoneId].includes(playerPosition)) {
                                            var dropZone = document.getElementById(dropZoneId);
                                            if (dropZone.childElementCount === 2) {
                                                // Append the dragged card to the drop zone
                                                dropZone.appendChild(card);
                                                var removeButton = dropZone.querySelector('.remove-button');
                                                card.removeAttribute("draggable");
                                                // Make sure removeButton is not null before attempting to access its style
                                                if (removeButton) {
                                                    removeButton.style.display = 'block';
                                                }

                                                droppedPlayers.push(cardId);
                                                updateServerWithPosition(cardId, dropZoneId);
                                                loadSearchResults($('#searchForm').serialize());
                                                sumPlayerSalaries();
                                                updatePlayerCounts();


                                            } else {
                                                // Show pop-up toast indicating that the box is already filled
                                                showAlert("This position already contains a player. Remove him before adding a new one.");

                                            }
                                        } else {
                                            // Show pop-up indicating that the position is not valid for this drop zone
                                            showAlert("Invalid position for the player.");
                                        }
                                    }



                                    function updateServerWithPosition(playerId, dropZoneId) {
                                        var droppedId = dropZoneId.split("Zone")[1];
                                        $.ajax({
                                            type: 'POST',
                                            url: '/team/api/update-position',
                                            contentType: 'application/json',
                                            data: JSON.stringify({playerId: playerId, dropZoneId: droppedId}),
                                            success: function (response) {
                                                console.log('Player position updated successfully.');
                                            },
                                            error: function (xhr, status, error) {
                                                console.error('Error updating player position:', xhr.responseText);
                                            }
                                        });
                                    }


                                    function removePlayer(button) {
                                        var dropZone = button.parentNode;
                                        var card = dropZone.querySelector('.card');
                                        if (card) {
                                            card.remove();
                                            card.setAttribute("draggable", "true");
                                            // Remove dropped player ID from the array
                                            var index = droppedPlayers.indexOf(card.id);
                                            if (index !== -1) {
                                                droppedPlayers.splice(index, 1);
                                            }
                                            updateServerWithPosition(card.id, '0');

                                        }
                                        loadSearchResults($('#searchForm').serialize());
                                        sumPlayerSalaries();
                                        updatePlayerCounts();
                                        button.style.display = 'none';

                                    }
                                    $('#sortCriteria').on('change', function () {
                                        var sortCriteria = $(this).val();
                                        if (sortCriteria) {
                                            var formData = $('#searchForm').serialize() + '&sort=' + sortCriteria;
                                            loadSearchResults(formData);
                                        }
                                    });

                                    $('#searchForm').on('input', function () {
                                        var formData = $(this).serialize();
                                        loadSearchResults(formData);
                                    });

                                    function loadSavedPositions() {
                                        $.ajax({
                                            type: 'GET',
                                            url: 'team/api/saved-positions', // Endpoint to retrieve saved positions
                                            success: function (response) {
                                                // Iterate through the saved positions and place players in corresponding drop zones
                                                response.forEach(function (position) {
                                                    var cardId = position.playerId.toString();
                                                    var dropZoneId = 'droppedZone' + position.dropZoneId;
                                                    var card = document.getElementById(cardId);
                                                    var dropZone = document.getElementById(dropZoneId);

                                                    if (card && dropZone) {
                                                        dropZone.appendChild(card);
                                                        var removeButton = dropZone.querySelector('.remove-button');
                                                        card.removeAttribute("draggable");
                                                        if (removeButton) {
                                                            removeButton.style.display = 'block';
                                                        }
                                                        droppedPlayers.push(cardId);
                                                        var formData = $(this).serialize();
                                                        loadSearchResults(formData);
                                                        sumPlayerSalaries();
                                                        updatePlayerCounts();
                                                    }

                                                });
                                            },
                                            error: function (xhr, status, error) {
                                                console.error('Error loading saved positions:', xhr.responseText);
                                            }
                                        });
                                    }


                                    $("#saveButton").click(function () {
                                        var playersData = generatePlayersData();

                                        $.ajax({
                                            url: "/team/save",
                                            type: "POST",
                                            contentType: "application/json",
                                            data: JSON.stringify(playersData),
                                            success: function (response) {
                                                // Check if response is successful
                                                if (response.includes("successfully")) {
                                                    $("#responseMessage").text(response);
                                                    showAlert(response);

                                                } else {
                                                    showAlert(response);
                                                    $("#responseMessage").text(""); // Clear previous error messages
                                                }
                                            },
                                            error: function (xhr, textStatus, errorThrown) {
                                                // Display error message if request fails
                                                $("#responseMessage").text(xhr.responseText);
                                                showAlert(xhr.responseText);
                                            }
                                        });
                                    });

                                    $("#returnDashboard").click(function () {
                                        window.location.href = '/players';


                                    });


                                    function generatePlayersData() {
                                        var playersData = [];

                                        // Iterate through each drop zone
                                        for (var i = 1; i <= 15; i++) {
                                            var dropZoneId = 'droppedZone' + i;
                                            var dropZone = document.getElementById(dropZoneId);

                                            // Iterate through cards within the drop zone
                                            var cards = dropZone.querySelectorAll('.card');

                                            if (cards.length === 0) {
                                                playersData.push(0); // Push 0 if the zone is empty
                                            } else {
                                                cards.forEach(function (card) {
                                                    var playerId = card.id; // Assuming player IDs are unique and can be directly used
                                                    playersData.push(playerId);
                                                });
                                            }
                                        }

                                        return playersData;
                                    }
                                    function sumPlayerSalaries() {
                                        var totalSalary = 0;

                                        // Iterate through each dropped player
                                        droppedPlayers.forEach(function (playerId) {
                                            var card = document.getElementById(playerId);
                                            if (card) {
                                                // Extract salary from the card
                                                var salaryString = card.querySelector('.card-content p:nth-child(2)').textContent.trim();
                                                var salary = parseFloat(salaryString.replace('$', '').replace(',', ''));
                                                // Add salary to total
                                                totalSalary += salary;
                                            }
                                        });

                                        // Display the total salary
                                        $('#totalSalary').text('Total Salary: $' + totalSalary.toFixed(2));

                                        return totalSalary;
                                    }

                                    function countStarPlayers() {
                                        var starPlayers = 0;

                                        // Iterate through each dropped player
                                        droppedPlayers.forEach(function (playerId) {
                                            var card = document.getElementById(playerId);
                                            if (card) {
                                                var salaryString = card.querySelector('.card-content p:nth-child(2)').textContent.trim(); // Assuming salary is always the second <p> element
                                                var salary = parseFloat(salaryString.replace('$', '').replace(',', '')); // Assuming salary is in USD format
                                                if (salary >= 3000) { // Assuming players with salary greater than 3000 are starred
                                                    starPlayers++;
                                                }
                                            }
                                        });

                                        return starPlayers;
                                    }


                                    function countPlayersByPosition(position) {
                                        var playersData = generatePlayersData();
                                        var players = 0;
                                        var startIndex, endIndex;

                                        // Determine the start and end indexes based on position
                                        if (position === 'GUARD') {
                                            // Count players based on their index range
                                            for (var i = 0; i < 6; i++) {
                                                if (playersData[i] !== 0) {
                                                    players++;
                                                }
                                            }
                                        } else if (position === 'CENTER') {
                                            // Count players based on their index range
                                            for (var i = 6; i < 9; i++) {
                                                if (playersData[i] !== 0) {
                                                    players++;
                                                }
                                            }
                                        } else if (position === 'FORWARD') {
                                            // Count players based on their index range
                                            for (var i = 9; i < 15; i++) {
                                                if (playersData[i] !== 0) {
                                                    players++;
                                                }
                                            }
                                        } else {
                                            return 0;
                                        }



                                        return players;
                                    }



                                    function updatePlayerCounts() {

                                        var starPlayersCount = countStarPlayers();
                                        var guardCount = countPlayersByPosition('GUARD');
                                        var centerCount = countPlayersByPosition('CENTER');
                                        var forwardCount = countPlayersByPosition('FORWARD');
                                        var totalPlayers = guardCount + centerCount + forwardCount;
                                        // Display the counts wherever you want in your HTML
                                        $('#starPlayersCount').text('Star Players: ' + starPlayersCount);
                                        $('#guardCount').text('Guards: ' + guardCount);
                                        $('#centerCount').text('Centers: ' + centerCount);
                                        $('#forwardCount').text('Forwards: ' + forwardCount);
                                        $('#totalPlayers').text('Total: ' + totalPlayers);
                                    }



                                    function toggleStar(icon, playerId) {
                                        playerId = parseInt(playerId);
                                        var xhr = new XMLHttpRequest();
                                        xhr.open('POST', 'players/toggleStar?playerId=' + playerId, true);
                                        xhr.setRequestHeader('Content-Type', 'application/json');
                                        xhr.onreadystatechange = function () {
                                            if (xhr.readyState === 4) {
                                                if (xhr.status === 200) {
                                                    icon.classList.toggle('starred');
                                                    icon.style.color = icon.classList.contains('starred') ? '#ffea00' : '#ffffff';
                                                    var response = JSON.parse(xhr.responseText);
                                                    if (!response.success) {
                                                        console.error('Failed to toggle star.');
                                                    }
                                                } else {
                                                    console.error('Failed to toggle star: ' + xhr.status);
                                                }
                                            }
                                        };

                                        var data = JSON.stringify({playerId: playerId});
                                        xhr.send(data);
                                    }

                                    function viewProfile(playerId) {
                                        window.open('/players/profile/' + playerId);
                                    }
                                    function showAlert(title, message) {
                                        // Create a custom alert box
                                        const alertBox = document.createElement('div');
                                        alertBox.className = 'custom-alert';
                                        alertBox.innerHTML = `<h2>Team Formation & Validation</h2>
<p>${title}</p>
<button onclick="document.body.removeChild(this.parentElement)">OK</button>
`;
                                        document.body.appendChild(alertBox);
                                    }



        </script>

    </body>
</html>